# sevkabel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevcabel/sevcabelport/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sevcabel/sevcabelport/adapters/: BottomBarAdapter.kt  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/sevcabel/sevcabelport/maps/: AddMarkerActivity.kt  MapsFragment.kt  MarkerActivity.kt  MyMarker.kt
app/src/main/java/com/sevcabel/sevcabelport/news/: News.kt  NewsActivity.kt  NewsFragment.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/sevcabel/sevcabelport/profile/: CommentActivity.kt  EventActivity.kt  ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/sevcabel/sevcabelport/utils/: SevcabelApplication.kt  util.kt
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_map_24.xml  circle_image.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_vk_blue_logo.xml  round_person_24.xml  round_view_day_24.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_auth.xml  activity_comment.xml  activity_event.xml  activity_main.xml  activity_marker.xml  avatar_and_name_item.xml  events_where_i_was_item.xml  fragment_maps.xml  fragment_news.xml  fragment_profile.xml  recycler_view_item_news.xml
app/src/main/res/menu/: calendar_toolbar_menu.xml  navigation.xml  popup.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
