<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar_see"
        android:icon="@drawable/baseline_date_range_white_48"
        android:title="@string/calendar_bar"
        app:showAsAction="always" />
</menu>