<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primaryColor"
            android:clickable="true"
            android:tint="#FFF"
            map:srcCompat="@drawable/ic_edit_location_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:backgroundTint="@color/primaryColor"
            android:id="@+id/floatingActionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="#FFF"
            map:srcCompat="@drawable/ic_add_black_24dp" />

    </LinearLayout>

</FrameLayout>