<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_image"
        android:layout_height="220dp"
        android:layout_width="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />



</FrameLayout>